// ============================================================
// Azure Help Desk Lab - SOC Monitoring Queries
// ============================================================
// Workspace: law-helpdesk-lab
// Table:     Event (legacy schema from Azure Monitor Agent DCR)
// Author:    Ricardo Jaimes Hernandez
// ============================================================


// ============================================================
// QUERY 1 - FAILED LOGON ATTEMPTS (Event ID 4625)
// ============================================================
// Purpose: Identify failed authentication attempts on domain
//          controllers and member servers. Failed logons can
//          indicate brute-force attacks, password spraying,
//          stale credentials, or simply users mistyping their
//          password.
//
// Detection logic: Pull all 4625 events, show the most recent
//          first. Investigator can drill into RenderedDescription
//          for source IP, target account, and failure reason.
//
// Tier 1 action: Identify the target account, contact the user
//          to confirm whether the attempts were their own.
//          If unfamiliar, escalate to Tier 2 / Security team.
// ============================================================
Event
| where EventID == 4625
| project TimeGenerated, Computer, EventID, RenderedDescription
| order by TimeGenerated desc
| take 10


// ============================================================
// QUERY 2 - PASSWORD RESETS (Event ID 4724)
// ============================================================
// Purpose: Audit trail for password resets performed by an
//          administrator (not user self-service password changes,
//          which are EventID 4723).
//
// Why it matters: Password resets are routine Help Desk work,
//          but they can also indicate account takeover prep.
//          Unexpected resets on privileged accounts (admins,
//          service accounts) should be investigated.
//
// Tier 1 action: Confirm each reset matches an open ticket. If
//          a reset has no corresponding ticket, contact the
//          performing admin and the affected user.
// ============================================================
Event
| where EventID == 4724
| project TimeGenerated, Computer, RenderedDescription
| order by TimeGenerated desc
| take 10


// ============================================================
// QUERY 3 - BRUTE FORCE DETECTION
// ============================================================
// Purpose: Detect potential brute-force attacks by counting
//          failed logon attempts per computer. Multiple failures
//          in a short time window is a classic indicator.
//
// Detection logic:
//   1. Filter to failed logons only (EventID 4625)
//   2. Group by source computer
//   3. Count attempts, capture first and last timestamps
//   4. Flag any computer with 3+ failed attempts
//   5. Calculate the time window - short windows (<60 sec)
//      are higher confidence brute force, longer windows
//      could be a user struggling to remember their password
//
// Real-world tuning: Production rules would also group by
//          target account and source IP, and would filter for
//          tighter time windows (e.g., 5+ in 5 minutes).
//
// Tier 1 action: If TimeWindowSeconds < 60, escalate as
//          potential brute force. If longer, contact the
//          target user - likely a password issue.
// ============================================================
Event
| where EventID == 4625
| summarize FailedAttempts = count(),
            FirstAttempt = min(TimeGenerated),
            LastAttempt = max(TimeGenerated)
            by Computer
| where FailedAttempts >= 3
| extend TimeWindowSeconds = datetime_diff('second', LastAttempt, FirstAttempt)
| project Computer, FailedAttempts, FirstAttempt, LastAttempt, TimeWindowSeconds
| order by FailedAttempts desc


// ============================================================
// QUERY 4 - SECURITY GROUP MEMBERSHIP CHANGES
// ============================================================
// Purpose: Track members added to security groups in Active
//          Directory. Privilege escalation often shows up here
//          first - an attacker who compromises one account will
//          frequently add their account to a privileged group.
//
// EventIDs tracked:
//   4728 = Member added to a security-enabled GLOBAL group
//   4732 = Member added to a security-enabled LOCAL group
//   4756 = Member added to a security-enabled UNIVERSAL group
//
// Why it matters: Additions to groups like Domain Admins,
//          Enterprise Admins, or local Administrators are
//          high-severity events. Should match a documented
//          change request / approved ticket.
//
// Tier 1 action: Cross-reference each addition against
//          approved change tickets. Unapproved additions
//          warrant immediate escalation.
// ============================================================
Event
| where EventID in (4728, 4732, 4756)
| project TimeGenerated, Computer, EventID, RenderedDescription
| order by TimeGenerated desc
| take 20


// ============================================================
// QUERY 5 - EVENT TYPE PROFILE
// ============================================================
// Purpose: Profile what security events are being collected
//          from monitored systems. Useful for verifying that
//          audit policies are working correctly and for spotting
//          unusual spikes in specific event types.
//
// Use case: Run this query first when troubleshooting log
//          collection - if expected EventIDs are missing,
//          check the source system's audit policy and the
//          Data Collection Rule configuration.
// ============================================================
Event
| summarize EventCount = count(), MostRecent = max(TimeGenerated) by EventID
| extend EventDescription = case(
    EventID == 4624, "Successful logon",
    EventID == 4625, "Failed logon",
    EventID == 4634, "Logoff",
    EventID == 4672, "Special privileges assigned to new logon",
    EventID == 4673, "Sensitive privilege use",
    EventID == 4688, "New process created",
    EventID == 4724, "Password reset (admin-initiated)",
    EventID == 4728, "Member added to global group",
    EventID == 4732, "Member added to local group",
    EventID == 4756, "Member added to universal group",
    EventID == 4740, "User account locked out",
    "Other / uncategorized"
)
| project EventID, EventDescription, EventCount, MostRecent
| order by EventCount desc
